 <!DOCTYPE html>
<html>
<head>
	<title>웹프 8주차 과제 자기소개</title>
	<meta charset="utf-8">
	<style type="text/css">
			
	p{
		 border: solid 5px #6A5B81;
		 border-radius: 20px;
		 padding: 10px;
		 width: 50px;
		 background-color: #D6C7ED;
		 width: 300px;
		 box-shadow: 10px 10px 20px #9354ED;
	}
	div{
		 border: solid 5px #6A5B81;
		 border-radius: 20px;
		 padding: 10px;
		 width: 50px;
		 background-color: #D6C7ED;
		 width: 500px;
		 box-shadow: 10px 10px 20px #9354ED;
	}
	body{
		background-color: #ECEBFF;
	}
	*{
	  font-family: 돋움;
	  color: #484848
	  line-height : 20px;
	 }
	 h1{
	 	font-size: 70px;

	 }
	 img{
	 	margin: 50px;
	 }
	</style> 
</head> 
<body> 
	<h1> 김송희는 어떤사람인가? </h1> 
	<img src="tlqdl/fjqm.JPG" width="250">
<p>나이: 20살</p> 
<p>흥미: 음악, 새로운사람 만나기, 요가, 클라이밍, 먹는 것, 책, 영화, 미드, 여행</p> 
<p><b>특기: 꽃꽂이, 도전, 술, 웃는것</b></p> 
<p>직업: 학생</p> 

<div>
자기소개: 20학번 신입생으로 입학하게된 김송희입니다. 평소 컴맹, 기계치라는 별명을 갖고 있는 사람이지만, 그 별명을 극복하고 현대사회에 적응하고 싶은 마음에 컴퓨터 정보 공학과에 들어오게 되었습니다. 좋아하는 것은 음악, 새로운 사람 만나는 것, 요가, 클라이밍, 음식, 책, 영화, 미드, 여행입니다! 각 키워드를 클릭해보시면 자세한 설명이 나올 것 입니다. 특기는 꽃꽂이 입니다. 진로와 미래를 꽃관련 직업으로 생각하고 계획하고 있습니다. 좋아하면서 잘 하는 활동을 직업으로 삼고싶다고 생각해서 그런 결정을 하게 되었습니다. 또, 도전하는 것을 좋아하며 잘합니다. 새로운 일과 새로운 사람은 언제나 즐거운 일이라고 생각합니다. 가장 좋아하며 잘 하는 것은 바로 술마시는 것 입니다. 자랑은 아니지만 술이 가진 묘한 힘이 있다고 생각하여서 사람들과 어울려 자주 마시는 편입니다. 지금까지 저의 긴 글을 읽어주셔서 감사합니다.</div>

</body>
</html>